<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pi5-hB-9om">
                                <rect key="frame" x="165.5" y="40" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="@ricardohui.com" borderStyle="roundedRect" placeholder="your@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V4N-uz-FWi">
                                <rect key="frame" x="20" y="81" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tX3-nh-vkr">
                                <rect key="frame" x="20" y="131" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F8B-AL-a08">
                                <rect key="frame" x="163" y="181" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYR-Uo-6La">
                                <rect key="frame" x="97" y="186" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zd3-A7-qJp">
                                <rect key="frame" x="160.5" y="233" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="topTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ap6-fN-fAQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOs-Zg-C7p">
                                <rect key="frame" x="175.5" y="271" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GG-PL-eva">
                                <rect key="frame" x="132.5" y="300" width="110" height="30"/>
                                <state key="normal" title="Switch to Log In"/>
                                <connections>
                                    <action selector="bottomTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6cb-6S-TIW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTA-El-gfA">
                                <rect key="frame" x="233" y="186" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F8B-AL-a08" firstAttribute="top" secondItem="tX3-nh-vkr" secondAttribute="bottom" constant="20" id="1F3-mm-XTl"/>
                            <constraint firstItem="FOs-Zg-C7p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3gP-je-A4a"/>
                            <constraint firstItem="6GG-PL-eva" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8yI-QY-1ah"/>
                            <constraint firstItem="F8B-AL-a08" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9si-mA-p4Y"/>
                            <constraint firstItem="GYR-Uo-6La" firstAttribute="top" secondItem="tX3-nh-vkr" secondAttribute="bottom" constant="25" id="At1-lT-att"/>
                            <constraint firstItem="6GG-PL-eva" firstAttribute="top" secondItem="FOs-Zg-C7p" secondAttribute="bottom" constant="8" id="D9k-h5-Q8M"/>
                            <constraint firstItem="fTA-El-gfA" firstAttribute="leading" secondItem="F8B-AL-a08" secondAttribute="trailing" constant="23" id="DQI-2b-lEE"/>
                            <constraint firstItem="F8B-AL-a08" firstAttribute="leading" secondItem="GYR-Uo-6La" secondAttribute="trailing" constant="22" id="DcK-y1-C7V"/>
                            <constraint firstItem="zd3-A7-qJp" firstAttribute="top" secondItem="F8B-AL-a08" secondAttribute="bottom" constant="21" id="HDC-ew-Xvj"/>
                            <constraint firstItem="tX3-nh-vkr" firstAttribute="top" secondItem="V4N-uz-FWi" secondAttribute="bottom" constant="20" id="HM0-KA-jkY"/>
                            <constraint firstItem="tX3-nh-vkr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LBc-S9-k08"/>
                            <constraint firstItem="V4N-uz-FWi" firstAttribute="top" secondItem="Pi5-hB-9om" secondAttribute="bottom" constant="20" id="LJC-22-rG5"/>
                            <constraint firstItem="Pi5-hB-9om" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Me5-hG-WL9"/>
                            <constraint firstItem="V4N-uz-FWi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TW1-C7-JFk"/>
                            <constraint firstItem="fTA-El-gfA" firstAttribute="top" secondItem="tX3-nh-vkr" secondAttribute="bottom" constant="25" id="Uj5-pX-DAy"/>
                            <constraint firstItem="Pi5-hB-9om" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Vt5-Q9-ltd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V4N-uz-FWi" secondAttribute="trailing" constant="20" id="WdZ-60-IiM"/>
                            <constraint firstItem="tX3-nh-vkr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="brS-ij-hGg"/>
                            <constraint firstItem="FOs-Zg-C7p" firstAttribute="top" secondItem="zd3-A7-qJp" secondAttribute="bottom" constant="8" id="ifN-gU-50h"/>
                            <constraint firstItem="zd3-A7-qJp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t1U-U4-uvt"/>
                            <constraint firstItem="V4N-uz-FWi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="w9p-BK-qkO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tX3-nh-vkr" secondAttribute="trailing" constant="20" id="zCe-AE-6gE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="6GG-PL-eva" id="FGG-sl-rHR"/>
                        <outlet property="driverLabel" destination="fTA-El-gfA" id="6ro-27-6ed"/>
                        <outlet property="emailTextField" destination="V4N-uz-FWi" id="N60-Z3-vhg"/>
                        <outlet property="passwordTextField" destination="tX3-nh-vkr" id="YnK-zg-E9V"/>
                        <outlet property="riderDriverSwitch" destination="F8B-AL-a08" id="kpU-Cu-XKv"/>
                        <outlet property="riderLabel" destination="GYR-Uo-6La" id="0Fg-2H-vH4"/>
                        <outlet property="topButton" destination="zd3-A7-qJp" id="3cD-xu-hj4"/>
                        <segue destination="fRk-mJ-RmX" kind="presentation" identifier="riderSegue" id="eXj-Ha-HeQ"/>
                        <segue destination="bCe-Xb-Uec" kind="presentation" identifier="driverSegue" id="f8a-fO-okY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="99.400299850074973"/>
        </scene>
        <!--Rider View Controller-->
        <scene sceneID="0Jd-ow-IhU">
            <objects>
                <viewController id="Bfk-g9-wYb" customClass="RiderViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1r5-Cm-Rj1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RrR-xB-MLz">
                                <rect key="frame" x="20" y="84" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RrR-xB-MLz" secondAttribute="height" multiplier="1:1" id="I4H-Uu-S0H"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D67-po-Zk0">
                                <rect key="frame" x="145.5" y="442" width="84" height="30"/>
                                <state key="normal" title="Call an Uber"/>
                                <connections>
                                    <action selector="callUberTapped:" destination="Bfk-g9-wYb" eventType="touchUpInside" id="Nkw-vn-Yqp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D67-po-Zk0" firstAttribute="top" secondItem="RrR-xB-MLz" secondAttribute="bottom" constant="23" id="3pW-nB-gDD"/>
                            <constraint firstItem="VMT-AV-pyY" firstAttribute="trailing" secondItem="RrR-xB-MLz" secondAttribute="trailing" constant="20" id="6OR-ET-2rX"/>
                            <constraint firstItem="RrR-xB-MLz" firstAttribute="top" secondItem="VMT-AV-pyY" secondAttribute="top" constant="20" id="Cj2-ej-pJT"/>
                            <constraint firstItem="RrR-xB-MLz" firstAttribute="leading" secondItem="VMT-AV-pyY" secondAttribute="leading" constant="20" id="hED-tz-Q5z"/>
                            <constraint firstItem="D67-po-Zk0" firstAttribute="centerX" secondItem="1r5-Cm-Rj1" secondAttribute="centerX" id="p3p-4k-qcp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VMT-AV-pyY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OLE-GI-24h">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="NAb-PF-Fw9">
                            <connections>
                                <action selector="logoutTapped:" destination="Bfk-g9-wYb" id="hwx-35-nsd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="callAnUberButton" destination="D67-po-Zk0" id="nRx-Ym-jOM"/>
                        <outlet property="map" destination="RrR-xB-MLz" id="Ud6-Lo-yIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7f-9o-Gpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.5999999999999" y="95.802098950524751"/>
        </scene>
        <!--Driver Table View Controller-->
        <scene sceneID="diY-3e-YdG">
            <objects>
                <tableViewController id="8qw-fQ-GLA" customClass="DriverTableViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wqT-JD-Mej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rideRequestCell" id="0s8-jx-Sc4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0s8-jx-Sc4" id="aPq-CM-AR0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8qw-fQ-GLA" id="MnC-Pq-O5J"/>
                            <outlet property="delegate" destination="8qw-fQ-GLA" id="eFx-HY-WZJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="X71-hk-kvK">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="Jj7-P3-sjw">
                            <connections>
                                <action selector="logoutTapped:" destination="8qw-fQ-GLA" id="bLC-tl-JCi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="LDn-zt-XJr" kind="show" identifier="acceptSegue" id="O01-LW-xzh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHx-4U-vjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="905"/>
        </scene>
        <!--Accept Request View Controller-->
        <scene sceneID="EIR-JW-Q5U">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qE4-cA-Z3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="LDn-zt-XJr" customClass="AcceptRequestViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwq-vf-KCG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IRR-U2-D9T">
                                <rect key="frame" x="20" y="84" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IRR-U2-D9T" secondAttribute="height" multiplier="1:1" id="ezW-ze-QRO"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPb-6M-gLl">
                                <rect key="frame" x="129.5" y="444" width="116" height="30"/>
                                <state key="normal" title="Accept Requests"/>
                                <connections>
                                    <action selector="acceptTapped:" destination="LDn-zt-XJr" eventType="touchUpInside" id="H9i-3C-RAF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ULP-R3-g8o" firstAttribute="trailing" secondItem="IRR-U2-D9T" secondAttribute="trailing" constant="20" id="5fS-SG-fOW"/>
                            <constraint firstItem="gPb-6M-gLl" firstAttribute="centerX" secondItem="cwq-vf-KCG" secondAttribute="centerX" id="CsK-VG-Naq"/>
                            <constraint firstItem="IRR-U2-D9T" firstAttribute="leading" secondItem="ULP-R3-g8o" secondAttribute="leading" constant="20" id="LC2-iE-U0c"/>
                            <constraint firstItem="gPb-6M-gLl" firstAttribute="top" secondItem="IRR-U2-D9T" secondAttribute="bottom" constant="25" id="OOt-vw-k5z"/>
                            <constraint firstItem="IRR-U2-D9T" firstAttribute="centerX" secondItem="cwq-vf-KCG" secondAttribute="centerX" id="ZGQ-Ol-ay8"/>
                            <constraint firstItem="IRR-U2-D9T" firstAttribute="top" secondItem="ULP-R3-g8o" secondAttribute="top" constant="20" id="uQU-EK-XDU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ULP-R3-g8o"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="IRR-U2-D9T" id="f9L-h5-Uk7"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2700" y="902.69865067466276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VuG-hd-krJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fRk-mJ-RmX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cwu-gy-eFG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bfk-g9-wYb" kind="relationship" relationship="rootViewController" id="5HO-Ui-N4t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0C4-EF-ZRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.4000000000001" y="95.802098950524751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xO9-Ff-6HZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bCe-Xb-Uec" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BbK-xk-1mO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8qw-fQ-GLA" kind="relationship" relationship="rootViewController" id="lS6-h3-wY0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5T-wF-0Q6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="905"/>
        </scene>
    </scenes>
</document>
